# The modules that run in the 'init' stage
cloud_init_modules:
 - migrator
 - resizefs

# The modules that run in the 'config' stage
cloud_config_modules:
 - mounts
 - package-update-upgrade-install

# The modules that run in the 'final' stage
cloud_final_modules:
 - scripts-user
